ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _DIALOG_DELAY                                                  000002 GR
    _Dialog_Border_map                                             ****** GX
  0 _Font_symbols                                                  0001C5 GR
  0 _Font_tiles                                                    0001DE GR
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___bank_Font                                                =  000000 G
  0 ___func_Font                                                   000000 GR
    __modsint                                                      ****** GX
  7 __xinit__DIALOG_DELAY                                          000002 R
  7 __xinit__keys                                                  000001 R
  7 __xinit__previous_keys                                         000000 R
  0 _dialog_print                                                  000000 GR
    _fill_win_rect                                                 ****** GX
    _init_win                                                      ****** GX
  2 _keys                                                          000001 GR
    _playerX                                                       ****** GX
    _playerY                                                       ****** GX
  2 _previous_keys                                                 000000 GR
    _set_win_tile_xy                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
    _vsync                                                         ****** GX
    b___func_Font                                               =  000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    51E   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      3   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      3   flags    0
   8 _CABS                                      size      0   flags    8

