ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _CheckCollision                                                000357 GR
    _Dialog_Border_map                                             ****** GX
    _Dialog_Border_sprite                                          ****** GX
    _Font_tiles                                                    ****** GX
  0 _InitLevel1_1                                                  00026B GR
    _LCDC_REG                                                      ****** GX
  0 _Level1_1_Act                                                  000013 GR
    _Level1_1_map                                                  ****** GX
    _Level1_1_sprite                                               ****** GX
    _Level1_Door_sprite                                            ****** GX
    _MainCharacter_idle                                            ****** GX
    _MainCharacter_sprite                                          ****** GX
    _MainCharacter_walk                                            ****** GX
  0 _Move_MainCharacter                                            000420 GR
  0 _PlacePlayer                                                   000000 GR
    __modsint                                                      ****** GX
  7 __xinit__keys                                                  000001 R
  7 __xinit__previous_keys                                         000000 R
  1 _action_func                                                   000000 GR
    _dialog_print                                                  ****** GX
    _facing                                                        ****** GX
    _init_bkg                                                      ****** GX
    _init_win                                                      ****** GX
    _joypad                                                        ****** GX
  2 _keys                                                          000001 GR
  0 _main                                                          000503 GR
  1 _map                                                           000002 GR
    _playerMapX                                                    ****** GX
    _playerMapY                                                    ****** GX
    _playerMoving                                                  ****** GX
    _playerX                                                       ****** GX
    _playerY                                                       ****** GX
  2 _previous_keys                                                 000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
    _vsync                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    59C   flags    0
   1 _DATA                                      size    16A   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

