ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _MainCharacter_idle                                            000000 GR
    _MainCharacter_idle_down_TL                                    ****** GX
    _MainCharacter_idle_down_TR                                    ****** GX
    _MainCharacter_idle_side_TL                                    ****** GX
    _MainCharacter_idle_side_TR                                    ****** GX
    _MainCharacter_idle_up_TL                                      ****** GX
    _MainCharacter_idle_up_TR                                      ****** GX
  0 _MainCharacter_walk                                            0000AF GR
    _MainCharacter_walk_down_TL                                    ****** GX
    _MainCharacter_walk_down_TR                                    ****** GX
    _MainCharacter_walk_side_TL                                    ****** GX
    _MainCharacter_walk_side_TR                                    ****** GX
    _MainCharacter_walk_up_TL                                      ****** GX
    _MainCharacter_walk_up_TR                                      ****** GX
  7 __xinit__facing                                                000000 R
  7 __xinit__frame                                                 000001 R
  7 __xinit__playerMoving                                          000002 R
  7 __xinit__playerTalking                                         000003 R
  2 _facing                                                        000000 GR
  2 _frame                                                         000001 GR
  1 _playerMapX                                                    000002 GR
  1 _playerMapY                                                    000003 GR
  2 _playerMoving                                                  000002 GR
  2 _playerTalking                                                 000003 GR
  1 _playerX                                                       000000 GR
  1 _playerY                                                       000001 GR
    _shadow_OAM                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    188   flags    0
   1 _DATA                                      size      4   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8

