ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _MainCharacter_idle_down_TL                                    000002 GR
  0 _MainCharacter_idle_down_TR                                    000003 GR
  0 _MainCharacter_idle_side_TL                                    000004 GR
  0 _MainCharacter_idle_side_TR                                    000005 GR
  0 _MainCharacter_idle_up_TL                                      000000 GR
  0 _MainCharacter_idle_up_TR                                      000001 GR
  0 _MainCharacter_sprite                                          00000C GR
  0 _MainCharacter_walk_down_TL                                    000008 GR
  0 _MainCharacter_walk_down_TR                                    000009 GR
  0 _MainCharacter_walk_side_TL                                    00000A GR
  0 _MainCharacter_walk_side_TR                                    00000B GR
  0 _MainCharacter_walk_up_TL                                      000006 GR
  0 _MainCharacter_walk_up_TR                                      000007 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    28C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

